DJANGO_SECRET=legalpha
MONGO_INITDB_ROOT_DATABASE=legalpha
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGODB_URI=mongodb://mongodb:mongodb@db:27017/
# MONGODB_URI=mongodb://mongodb:mongodb@localhost:27017/
PYTHONUNBUFFERED=1